REQUEST FOR PAYMENT
Project Name: [{projectName}]
Project Location: [{projectLocation}]
Owner Name: [{ownerName}]
Owner Address: [{ownerTelephone}]
Contractor Name: [{contractorName}]
Contractor Address: [{contractorAddress}]
Contractor Telephone: [{contractorTelephone}]
Application Number: [{appNum}]
Application Date: [{appDate}]
Period From: [{appStartDate}] To: [{appEndDate}]

CONTRACT OVERVIEW
Original Contract Amount $[{originalContractAmount}]
Net Amount of Change Orders: $[{netChangeOrderAmount}]
Adjusted Contract Amount: $[{adjustedContractAmount}]
Total Earned to Date: $[{totalEarnedToDate}]
Retainage at [{retainagePercentFee}]%
Total Earned Less Retainage: $[{totalLessRetainage}]
Less Previous Application Payment: $[{lessPrevAppPayment}]
Current Balance Due: $[{currBalanceDue}]
Unpaid Balance of Contract: $[{unpaidContractBalance}]
No1knows
CHANGE ORDER SUMMARY
Total Previously Approved - Addition: $[{totalPrevApprovedAdd}] Deductions: $[{totalPrevApproveDeduct}]
Total Approved this Month - Addition: $[{totalMonthApprovedAdd}]
Deduction: $[{totalMonthApprovedDeduct}]
Totals - Additions: $[{totalChangeOrderAdd}] Deductions: $[{totalChangeOrderDeduct}]
Net Changes by Change Order: $[{netChangeOrder}]

CERTIFICATION OF CONTRACTOR
I hereby certify to my best knowledge, information and belief the following:
(1) The foregoing is just and correct and that the amount claimed is legally due after showing all just credits
(2) All labor, materials or services have been performed in accordance to all plans and specifications; and in full compliance with all terms and conditions under its contract, subcontract or purchase order
(3) Payments throughout the application period have been made in full, for all amounts due, to: all laborers, vendors, lessors of constructions equipment, subcontractors, sub-subcontractors and for all materials and labor used during the performance of this contract. Exhibit A holds a complete list of all subcontractor and suppliers retained for the performance of the contract.

Certified by Contractor: $[{contractorName}]
Signature: $[{contractorSig}] Date: $[{contractorSigDate}]

APPROVAL OF REQUEST
I certify that I have inspected the above word, that to the best of my knowledge it is in accord with all terms and conditions under contract, including corrected estimate quantities, and that the contractor is entitled to the payment aforementioned.

Certified by: $[{approvingPartyName}] Title: $[{approvingPartyTitle}]
Signature: $[{approvingPartySig}] Date: $[{approvingPartySigDate}]
